{
  "name": "shadowbox-jf",
  "version": "1.1.0",
  "description": "a simple shadowbox project",
  "main": "shadowbox.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Floresj4/shadowbox.git"
  },
  "keywords": [
    "css",
    "shadowbox"
  ],
  "author": "floresj4",
  "license": "MIT",
  "homepage": "https://Floresj4.github.io/shadowbox",
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
